xml, .net, xaml/Deserialization/XAML/MainWindow.xaml

<Window x:Class="XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:local="clr-namespace:XAML"
        mc:Ignorable="d"
        Title="Wydawnictwa" Height="512" Width="1024" ResizeMode="CanMinimize">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="LightCyan" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="LightGray" />
                    </Trigger>
                </Style.Triggers>
                <Setter Property="Height" Value="40"/>
            </Style>
        </Grid.Resources>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="1016" Grid.Column="0" Grid.ColumnSpan="3"
                   Grid.Row="0" Margin="0,0,0,0" Background="Azure">
            <Button Command="{Binding Path=SaveToFileCommand}" Content="Save in an XML file" Margin="5,0,5,0"
             HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="25" />
            <Button Command="{Binding Path=LoadFromFileCommand}" Content="Read an XML file" Margin="5,0,5,0"
             HorizontalAlignment="Left" VerticalAlignment="Top"  Width="150" Height="25"/>
            <Button Command="{Binding Path=ClearViewCommand}" Content="Clear view"  Margin="5,0,5,0"
             HorizontalAlignment="Right" VerticalAlignment="Top"  Width="100" Height="25"/>
            <Button Command="{Binding Path=CloseAppCommand}" Content="Exit"  Margin="5,0,5,0"
                HorizontalAlignment="Right" VerticalAlignment="Top"  Width="50" Height="25"/>
        </DockPanel>
        <Label Content="Publishers" HorizontalAlignment="Center"  VerticalAlignment="Center"
               Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" FontSize="32" FontFamily="Segoe UI" FontWeight="SemiBold" />
        <Label Content="Books" HorizontalAlignment="Center"  VerticalAlignment="Center"
            Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" FontSize="32" FontFamily="Segoe UI" FontWeight="SemiBold" />
        <Label Content="Details" HorizontalAlignment="Center"  VerticalAlignment="Center"
            Margin="0,0,0,0" Grid.Row="1" Grid.Column="2" FontSize="32" FontFamily="Segoe UI" FontWeight="SemiBold" />
        <ListView x:Name="publishersList" Margin="10,10,10,20" Grid.Row="2" AlternationCount="2" 
                  SelectedItem="{Binding Path=SelectedPublisher}"
                  ItemsSource="{Binding Path=ModelRoot.Publishers, Mode=TwoWay}" HorizontalContentAlignment="Stretch" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="booksList" 
            Margin="10,10,10,20" Grid.Row="2" AlternationCount="2" SelectedItem="{Binding Path=SelectedBook}"
            ItemsSource="{Binding SelectedPublisher.Books, Mode=TwoWay}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="44"/>
                    <GridViewColumn Header="Author's id" DisplayMemberBinding="{Binding AuthorId}" Width="74" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" Width="190"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="2" Grid.Row="2" Margin="10,33,10,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label Content="Title" HorizontalAlignment="Center"
                   VerticalAlignment="Center" />
            <Label Content="Author" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Row="1" />
            <Label Content="Publisher" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Row="2" />
            <Label Content="Publishment date" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Grid.Row="3" />
            <Label Content="Language" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Grid.Row="4" />
            <Label Content="Price" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Grid.Row="5" />
            <Label Content="Pages" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Grid.Row="6" />
            <Label Content="{Binding Path=SelectedBook.Title}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Column="1" />
            <Label Content="{Binding Path=NameOfAuthorOfSelectedBook}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="1" Grid.Column="1" />
            <Label Content="{Binding Path=SelectedPublisher.Name}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="2" Grid.Column="1" />
            <Label Content="{Binding Path=SelectedBook.PublishmentDate}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="3" Grid.Column="1" />
            <Label Content="{Binding Path=SelectedBook.Language}"
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="4"  Grid.Column="1"/>
            <Label Content="{Binding Path=SelectedBook.Price}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="5" Grid.Column="1" />
            <Label Content="{Binding Path=SelectedBook.PagesQuantity}" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Grid.Row="6" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
